<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />



    <style>

        .container{
        max-width: 800px;
        margin: 0 auto;
        text-align: center;

        }
        .titulo span {
            margin-top: 75px;
            padding-top: 10%;
            font-size: 40px;
            font-weight: 999;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            background-color: #FFD000; /* amarelo */
            padding: 10px 20px;
            border-radius: 80px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }



    </style>
</head>
<body>
    <div class="container">

    <header>
    <div class="titulo">
        
        <span>About me</span>
    
    
    </div>
    </header>
    </div>
</body>
</html>