<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #fff;
      color: #222;
      line-height: 1.6;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    header {
      text-align: center;
      margin-bottom: 50px;
    }

    .titulo span {
      background-color: #FFD000;
      padding: 20px 150px;
      font-size: 42px;
      font-weight: 800;
      display: inline-block;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .content {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
    }

    .coluna-esquerda,
    .coluna-direita {
      flex: 1;
      min-width: 300px;
    }

    .coluna-esquerda img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .coluna-direita h2 {
      font-size: 24px;
      color: #d13400;
      margin-bottom: 10px;
    }

    .coluna-direita p {
      font-size: 16px;
      color: #333;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="titulo">
        <span>Calculadora Funcional</span>
      </div>
    </header>

    <div class="content">

      <div class="coluna-esquerda">
        <img src="calculadora.jpeg" alt="Imagem do jogo 1">
        <img src="calculadora.png" alt="Imagem do jogo 2">
      </div>


      <div class="coluna-direita">
        <h2>Sobre o Projeto</h2>
        <p>
          Esta calculadora foi totalmente desenvolvida apenas por Natan, visando a aprendizagem em html, css e js, ela utiliza apenas dos 3 elementos e consegue realizar calculos de some, subtração, multiplicação e divisão, a parte de estrutura foi feito em html, estetica e design feita em css e o sistema de calculos feito em js para saber mais do codigo, acesse o meu repositorio <a href="https://github.com/Natas081/Calculadora" target="_blank">aqui</a>.
        </p>
        <button class="voltar" onclick="window.location.href='aboutme.html'">voltar</button>

      </div>
    </div>
  </div>
</body>
</html>
